PesoCarga:2
PesoDificultad:1
Semestres:8
1:20.5
2:20.5
3:20.5
4:20.5
5:20.5
6:20.5
7:20.5
8:20.5
Materias:21
1:Cálculo Diferencial;3;4;3;1;;
2:APO 1;3;3;2;1;;
3:Constitución y democracia;3;2;1;1;;
4:Introducción a ISIS;3;4;2;1;;5
5:Acompañamiento ISIS;0;1;0;1;;4
6:Cálculo Integral;3;4;4;1;1;
7:APO 2;3;3;2;1;2;
8:Matemática Estructural;3;2;4;1;2;
9:Álgebra Líneal;3;4;3;1;1;
10:Estructuras de Datos;3;4;2;1;7;
11:Lenguajes y máquinas;3;2;2;1;7;
12:Infratec;3;2;1;1;7;
13:TI en las organizaciones;3;4;2;1;2;
14:Desarrollo de SW;3;5;1;2;10;15
15:Sistrans;3;5;4;2;10;
16:Arquiemp;3;4;2;2;13;
17:Infracomp;3;3;3;2;12;
18:Arquisoft;3;4;3;2;14;
19:Electiva en ingeniería;3;3;3;2;6,9;
20:Proyecto de grado;3;4;4;3;17;21
21:Inscripción a grado;0;1;0;3;16;20
fin